<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     <title>我的全部订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <script src="../js/mui.js"></script> 
    <script src="../js/app.js"></script> 
    <script src="../js/jquery-1.8.2.min.js"></script> 
    <link href="../css/mui.css" rel="stylesheet"/>
    <link href="../css/iconfont.css" rel="stylesheet"/> 
    <link href="../css/jkdApp.css" rel="stylesheet"/> 
    <!--<script>
		function fgaiceng(obj){//但凡是图片链接的点击出现灰色透明覆盖层
			obj.nextElementSibling.style.display='block';
			setTimeout(function(){
				obj.nextElementSibling.style.display='none';
			},400);
		}
	</script>-->
    <style>
    html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
    	.mui-table-view-cell{padding: 0;}
    	.mui-table-view-cell a{margin: 0!important;}
    	.mui-table-view-cell > a.mui-active p.fgaiceng{display: block!important;}
    	.mui-segmented-control.mui-scroll-wrapper .mui-control-item {padding: 0 17px;}
.mui-slider-indicator.mui-segmented-control {background-color: #fff;}
    </style>
</head>
<body style="background-color: #fff;">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back  mui-pull-left back_prev"></a>
		<h1 class="mui-title" id="title">我的订单</h1>
	</header>
	
	<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
			 <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							全部
						</a>
						<a class="mui-control-item" href="#item2mobile">
							未付款
						</a>
						<a class="mui-control-item" href="#item3mobile">
							待发货
						</a>
						<a class="mui-control-item" href="#item4mobile">
							已发货
						</a>
						<a class="mui-control-item" href="#item5mobile">
							交易成功
						</a>				
					</div>
				</div>
			   
			   <div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								 <div class="wfkDiv">
									<p>未付款</p>	
									<p>
										<span>合计：<em>98.0</em></span>
										<a id="qufukuan">去付款</a>
										<span><i class="iconfont_1 icon-naozhong2"></i>30:00</span>
									</p>
								 </div>
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<div class="product mui-table-view-cell">
												<a href="">
													<dl class="mui-navigate-right">
														<dt class="fgaic">
															<img  src="../images/img/img1.jpg" class="auto100imgMax"/>
														</dt>
														<dd>
															<h4>活力达秘鲁玛卡精片吗咖片 90片</h4>
															<span><em>￥98.00</em> ×1</span>
														</dd>
													</dl>
													<p class="fgaiceng"></p>
												</a>
									      </div>
									</li>
									
								</ul>
									<p style="border-bottom: 1px solid #e5e5e5; padding: 6px 10px; font-size: 13px; color: #777; background: #FFFFFF;">
									订单编号：150752789123456    2015-07-21  10:39:52
								   </p>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第2个选项卡子项-1
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第3个选项卡子项-1
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第4个选项卡子项-1
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第5个选项卡子项-1
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<div id="item6mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第6个选项卡子项-1
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			 
			 
			 
			</div>
	</div>
</body>	
<script>
	document.getElementById('all').addEventListener('tap', function() {
	  //打开全部订单页面
	    mui.openWindow({ 
	        url: 'myOrder_all.html', 
	        id:'myOrder_all'
	    });
	});
	document.getElementById('wfk').addEventListener('tap', function() {
	  //打开未付款页面
	    mui.openWindow({ 
	        url: 'myOrder_pay_n.html', 
	        id:'myOrder_pay_n'
	    });
	});
	document.getElementById('dfh').addEventListener('tap', function() {
	  //打开待发货页面
	    mui.openWindow({ 
	        url: 'myOrder_send_n.html', 
	        id:'myOrder_send_n'
	    });
	});
	document.getElementById('yfh').addEventListener('tap', function() {
	  //打开已发货页面
	    mui.openWindow({ 
	        url: 'myOrder_send_y.html', 
	        id:'myOrder_send_y'
	    });
	});
	document.getElementById('jycg').addEventListener('tap', function() {
	  //打开交易成功页面
	    mui.openWindow({ 
	        url: 'myOrder_success.html', 
	        id:'myOrder_success'
	    });
	});
</script>
</html>
