<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>申请售后</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <script src="../js/mui.min.js"></script> 
    <script src="../js/app.js"></script> 
    <link href="../css/mui.css" rel="stylesheet"/>
    <link href="../css/iconfont.css" rel="stylesheet"/> 
    <link href="../css/jkdApp.css" rel="stylesheet"/> 
    <style>
    	.collectk{width: 100%; height: 100%; position: fixed; left: 0; top: 0;}
    	.collectk .coll{width:100%; height:200px;  position: absolute; left: 0; top: 35%; margin-top: -75px;}
    	.collectk .coll i{display: block;
position: relative;
margin: 0 auto;
background-color: #dfdcdc;
color: #fff;
font-size: 116px;
width: 200px;
height: 200px;
border-radius: 100px;}
    	.collectk .coll em{display: block; width:100%; text-align: center; font-size: 20px; padding-top: 15px}
        .mui-ellipsis{text-align: center;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back  mui-pull-left back_prev"></a>
		<h1 class="mui-title" id="title">售后详情</h1>
	</header>
		<div class="collectk" >
		<div class="coll">
			<i class="iconfont_dingd icon-suoyoudingdan"></i>
			<em>您还没有相关订单</em>
						
			<p class='mui-ellipsis'>暂时没有相关数据</p>
		</div>
	</div>
</body>	
</html>